# WebMIDI

./: README.md  WebSharper.WebMIDI.sln  index.html
.github/workflows/: ghpages.yml
Content/: WebSharper.WebMIDI.Sample.js  WebSharper.WebMIDI.Sample.min.js
WebSharper.WebMIDI/: Main.fs  WebSharper.WebMIDI.fsproj
WebSharper.WebMIDI.Extensions/: Library.fs  WebSharper.WebMIDI.Extensions.fsproj
WebSharper.WebMIDI.Sample/: Client.fs  Startup.fs  WebSharper.WebMIDI.Sample.fsproj
WebSharper.WebMIDI.Sample/Properties/: launchSettings.json
WebSharper.WebMIDI.Sample/wwwroot/: index.html
nuget/: WebSharper.WebMIDI.paket.template
